div{
                    display: flex;
}
h1{
                    text-align: center;
                    font-family: sans-serif;
                    color:rgb(241, 184, 108);
}
.grid-container{
                    display:grid;
                    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
                    width:250px;
                    margin:auto;
}
.grid-item{
                    justify-content: center;
                    align-items: center;
                    height:3.5rem;
                    border:1px solid rgb(224, 221, 221);
                    font-weight: 550;
                    font-size: 25px;
}                  

#container div:nth-child(1){
           grid-column: 1/5;
           width:100%;
           background-color: rgb(233, 226, 226);
}
#container div:nth-child(18){
                    grid-column: 1/3;
}

#container div:nth-child(5) , #container div:nth-child(9) , #container div:nth-child(13), #container div:nth-child(17) ,#container div:nth-child(20){
color:white;
background-color: rgb(212, 65, 65);
}
.grid-item:hover{
                    cursor:pointer;
                    font-size:28px;
                    background-color: rgb(236, 198, 148);
}
